# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "11-7A8")
Pad (Name "1") (Location -300, 200) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 100) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 0) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, 0) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, 100) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, 200) (HoleSize 39) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -339.5, -10) (End -339.5, 210) (Layer Mechanical15) 
Line (Width 6) (Start -339.5, 210) (End -291, 210) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 210) (End -9, 210) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 210) (End 39.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -10) (End -9, -10) (Layer Mechanical15) 
Line (Width 6) (Start -291, -10) (End -339.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -291, -55) (End -291, -10) (Layer Mechanical15) 
Line (Width 6) (Start -291, 210) (End -291, 255) (Layer Mechanical15) 
Line (Width 6) (Start -291, 255) (End -9, 255) (Layer Mechanical15) 
Line (Width 6) (Start -9, 255) (End -9, 210) (Layer Mechanical15) 
Line (Width 6) (Start -9, -10) (End -9, -55) (Layer Mechanical15) 
Line (Width 6) (Start -9, -55) (End -291, -55) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (39.5, -10)
Point (39.5, 210)
Point (-9, 210)
Point (-9, 255)
Point (-291, 255)
Point (-291, 210)
Point (-339.5, 210)
Point (-339.5, -10)
Point (-291, -10)
Point (-291, -55)
Point (-9, -55)
Point (-9, -10)
EndPolygon
Line (Width 6) (Start -14, 240.23381703) (End -14, 250) (Layer TopOverlay) 
Line (Width 6) (Start -14, 140.23381703) (End -14, 159.76618297) (Layer TopOverlay) 
Line (Width 6) (Start -286, -50) (End -14, -50) (Layer TopOverlay) 
Line (Width 6) (Start -14, -50) (End -14, -40.23381703) (Layer TopOverlay) 
Line (Width 6) (Start -14, 250) (End -286, 250) (Layer TopOverlay) 
Line (Width 6) (Start -286, 250) (End -286, 242.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -286, 157.39999962) (End -286, 140.23381703) (Layer TopOverlay) 
Line (Width 6) (Start -286, 59.76618297) (End -286, 40.23381703) (Layer TopOverlay) 
Line (Width 6) (Start -286, -40.23381703) (End -286, -50) (Layer TopOverlay) 
Line (Width 6) (Start -14, 40.23381703) (End -14, 59.76618297) (Layer TopOverlay) 
Text (Location -300, 259.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -150, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -150, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -150, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -150, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 1) (Start -281, 180.5) (End -281, 219.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, 219.5) (End -319.5, 219.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, 219.5) (End -319.5, 180.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, 180.5) (End -281, 180.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, 80.5) (End -281, 119.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, 119.5) (End -319.5, 119.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, 119.5) (End -319.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, 80.5) (End -281, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, -19.5) (End -281, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, 19.5) (End -319.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, 19.5) (End -319.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -319.5, -19.5) (End -281, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, 19.5) (End -19, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, 119.5) (End -19, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, 80.5) (End 19.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 80.5) (End 19.5, 119.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 119.5) (End -19, 119.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, 219.5) (End -19, 180.5) (Layer Mechanical13) 
Line (Width 1) (Start -19, 180.5) (End 19.5, 180.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 180.5) (End 19.5, 219.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 219.5) (End -19, 219.5) (Layer Mechanical13) 
Line (Width 1) (Start -281, -45) (End -19, -45) (Layer Mechanical13) 
Line (Width 1) (Start -19, -45) (End -19, 245) (Layer Mechanical13) 
Line (Width 1) (Start -19, 245) (End -281, 245) (Layer Mechanical13) 
Line (Width 1) (Start -281, 245) (End -281, -45) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 245) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -271, 200) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -150, 100) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name 11-7A8.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "4N35(SHORT)") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -400) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "4N35(SHORT)") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "11-7A8")
EndComponent
EndComponents
